<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\Students\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shift.DAL\Shift.DAL.csproj" />
  </ItemGroup>

</Project>
