# Shift

./: Shift.sln
Shift.DAL/: AppContext.cs  (+1 more)
Shift.FileGenerator/: Shift.FileGenerator.csproj
Shift.FileGenerator/GJournal/: GJConverterDocx.cs  IGJConverter.cs
Shift.FileGenerator/UJournal/: IUJConverter.cs  UJConverterDocx.cs
Shift.FileGenerator/Undergraduate/: IUJConverter.cs  UJConverterDocx.cs
Shift.Infrastructure/: Config.cs  Shift.Infrastructure.csproj
Shift.Infrastructure/Extensions/: StringExtensions.cs
Shift.Infrastructure/Mappings/: ContextsMappingProfile.cs  DataMappingProfile.cs  EmployeeMappingProfile.cs  GraduateJournalMappingProfile.cs  GraduateMappingProfile.cs  MappingProfile.cs  UndergraduateJournalMappingProfile.cs  UndergraduateMappingProfile.cs  UserMappingProfile.cs
Shift.Infrastructure/Models/: MenuGroup.cs  MenuItem.cs  RoleNames.cs  RootMenu.cs
Shift.Infrastructure/Models/SharedData/: Config.cs  RoleNames.cs
Shift.Infrastructure/Models/ViewModels/Auth/: AuthResponse.cs  EmployeeRegisterVM.cs  EmployeeViewModel.cs  GraduateRegisterVM.cs  GraduateViewModel.cs  LoginVM.cs  LoginViewModel.cs  UndergraduateRegisterVM.cs  UndergraduateViewModel.cs  UserContext.cs  UserRegisterVM.cs  UserVM.cs
Shift.Infrastructure/Models/ViewModels/Data/: AcademicDegreeVM.cs  AcademicRankVM.cs  DepartmentVM.cs  JobPositionVM.cs
Shift.Infrastructure/Models/ViewModels/Journals/: GJournal.cs  UJournal.cs  UJournalVM.cs
Shift.Infrastructure/Models/ViewModels/SiteConfig/: MenuGroup.cs  MenuItem.cs  RootMenu.cs
Shift.Infrastructure/Models/ViewModels/University/: DisciplineVM.cs  ProtocolVM.cs  SpecialtyVM.cs
Shift.Infrastructure/Models/ViewModels/Users/: AdviserListItem.cs  GraduateContext.cs  UndergraduateContext.cs  UserContext.cs
Shift.Infrastructure/Requests/: BaseRequest.cs  RootMenuRequest.cs  UJournalRequest.cs
Shift.Infrastructure/Responses/: BaseResponse.cs  RootMenuResponse.cs  UJournalResponse.cs
Shift.Services/: Shift.Services.csproj
Shift.Services/Contexts/: CoreContext.cs
Shift.Services/Managers/Employee/: EmployeeManager.cs  IEmployeeManager.cs
Shift.Services/Managers/Journals/GJournals/: GJournalManager.cs  IGJournalManager.cs
Shift.Services/Managers/User/: IUserManager.cs  IUserManagerAsync.cs  UserManager.cs
Shift.Services/Migrations/: 20200428114147_init.Designer.cs  20200428114147_init.cs  20200428223501_init.Designer.cs  20200428223501_init.cs  CoreContextModelSnapshot.cs
Shift.Services/Models/: RootMenu.cs
Shift.Services/Providers/Token/: ITokenProvider.cs  JwtTokenProvider.cs
Shift.Services/Services/Handler/: GenericRequestHandler.cs  IRequestHandler.cs
Shift.Services/Services/Menu/: IMenuService.cs  MenuService.cs
Shift.Services/Services/Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Shift.Services/Services/RequestProcessor/: IRequestProcessorAsync.cs  RequestProcessor.cs
(+374 files in other folders)
